﻿LOGICIEL FRANZ, MODE D'EMPLOI SI-DESSOUS :

Franz est un Logiciel de messagerie combinant messagerie instantanée et messagerie classique 
grâce à une compatibilité avec de nombreux services. En effet, le logiciel supporte aussi bien WhatsApp 
et Telegram que Google Hangouts, Facebook Messenger, Skype ou encore Slack. 
Au total, Franz fonctionne avec huit services de messagerie différents.

Disponible en téléchargement au https://meetfranz.com/
SAV en Anglais sur Internet au https://github.com/meetfranz/franz